# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/brain_scroll
MONGODB_DB_NAME=brain_scroll

# Scraper Configuration
MAX_PAPERS_PER_CATEGORY=50
DAYS_BACK=1

# Logging
LOG_LEVEL=INFO


#LLM API KEYS
GEMINI_API_KEY=
GROQ_API_KEY=